{
  "extends": "@quasar/app/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": ".",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "types": [
      "jest",
      "quasar",
      "node"
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "skipLibCheck": true,
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ]
  },
  "include": [
    "./src/**/*.tsx",
    "./src/**/*.ts",
    "./src/**/*.vue",
    "./test/**/*.ts",
    "./test/**/*.vue "
  ]
}